{
  "name": "@frannca/ngx-admin",
  "version": "0.0.0-development",
  "scripts": {
    "github-pages": "ng build --prod --output-hashing all --output-path docs --base-href https://frannca.github.io/ngx-admin/",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.1.2",
    "@angular/cdk": "^6.4.3",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/forms": "^6.1.2",
    "@angular/http": "^6.1.2",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "@material/animation": "^0.34.0",
    "@material/card": "^0.38.1",
    "@material/ripple": "^0.38.1",
    "@material/top-app-bar": "^0.38.0",
    "@material/typography": "^0.38.0",
    "core-js": "^2.5.4",
    "ngx-highlightjs": "^2.1.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.1.2",
    "@angular/language-service": "^6.1.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "travis-deploy-once": "^5.0.2",
    "semantic-release": "^15.9.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frannca/ngx-admin.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
